{
  "name": "mixificate",
  "main": "mixificate.js",
  "dependencies": {},
  "devDependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "test-fixture": "custom-elements-v1"
  },
  "resolutions": {
    "webcomponentsjs": "v1",
    "test-fixture": "custom-elements-v1"
  }
}
